name: Test reposiotry_dispatch hook


on: repository_dispatch


jobs:
  hooktest:
    runs-on: ubuntu-latest

    env:
      CI: true

    steps:
      - name: Does it work?
        run: |
          echo "Wooohoo"
